# sample-maven-plugin

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/sample/: Plugin.java
