<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample-plugin</groupId>
  <artifactId>sample-maven-plugin</artifactId>
  <version>1.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.10.2</version>
        <configuration>
          <goalPrefix>sample</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.9.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.8.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <name>sample-maven-plugin</name>
  <packaging>jar</packaging>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub jorgeb1980 Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/jorgeb1980/sample</url>
    </repository>
  </distributionManagement>
  <!--distributionManagement>
    <repository>
        <id>artifactory</id>
        <name>artifactory-release</name>
        <url>http://yocasta:8081/artifactory/maven-releases/</url>
    </repository>
    <snapshotRepository>
        <id>artifactory</id>
        <name>artifactory-snapshot</name>
        <url>http://yocasta:8081/artifactory/libs-snapshot/</url>
    </snapshotRepository>
</distributionManagement-->
</project>
